html {
  box-sizing: border-box;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  font-family: Overpass, sans-serif;
  background-image: linear-gradient(to bottom, #ff9500, #ff5e3a);
  height: 100%;
  line-height: 1.5;
}

*, *::before, *::after {
  box-sizing: inherit;
}

h1 {
  color: #fff;
  text-align: center;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  margin: 0;
  padding: 0;
}

a {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #000;
  text-decoration: none;
}

a:hover,
a:focus {
  color: #acc300;
}

.icon {
  position: relative;
  height: 8em;
  width: 8em;
}

.icon svg {
  left: 0;
  height: 100%;
  position: absolute;
  top: 0;
  width: 100%;
  fill: currentColor;
}

section {
  text-align: center;
  margin: 1.5rem;
  padding: 1rem;
}

@media only screen and (min-width: 38em) {

  main {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
